<style>
  @page
  {
      size:  auto;   /* auto is the initial value */
      margin: 0mm;  /* this affects the margin in the printer settings */
  }
  html
  {
      background-color: #FFFFFF;
      margin: 0px;  /* this affects the margin on the html before sending to printer */
  }

  body
  {
      /*border: solid 1px blue ;*/
      margin: 0; /* margin you want for the content */
      font-family: "brandon";
      color:#173d64;
  }
  .main-table {
    background: url("https://edmingle.b-cdn.net/customers/omotec/FRC - New Certificate.png");
    width: 11.69in;
    background-repeat: no-repeat;
    height: 8.27in;
    background-image-resize:6;
  }
  .full-width{
    width: 100%;
  }
  .text-center{
    text-align:center;
  }
  .apple{
    font-family: "apple";
    color: #0d2e57;
  }
</style>
<table style="width:12.05in;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" valign="top">
              <table class="main-table full-width" cellspacing="0">
                <tbody>
                    <tr>
                      <td colspan="3" style="padding-top:3.7in;padding-bottom:0.5in;">
                        <table class="full-width">
                          <tbody>
                            <tr>
                              <td style="width:0.5in">
                              </td>
                              <td style="width:5.5in" align="center" style="font-size:32pt;color:#f36f21;font-family:dincondensed;">
                                %student_name%
                              </td>
                              <td style="width:2.5">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-bottom:3.3in;">
                        <table class="full-width">
                          <tbody>
                            <tr>
                              <td style="width:0.5in">
                              </td>
                              <td style="width:6.2in" align="center" style="font-size:32pt;color:#f36f21;font-family:dincondensed;">
                                %course_name%
                              </td>
                              <td style="width:2.5">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-bottom:0.2in;">
                        <table class="full-width">
                          <tbody>
                            <tr>
                            <td style="width:5in">
                            </td>
                              <td style="width:8.5in" align="right" style="font-size:11pt;color:#13264B;font-family:helneue;">
                                CERTIFICATE NO: %certificate_no%
                              </td>
                            
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
</table>