<style>
    @page
    {
        size:  auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
    html
    {
        background-color: #FFFFFF;
        margin: 0px;  /* this affects the margin on the html before sending to printer */
    }
  
    body
    {
        /*border: solid 1px blue ;*/
        margin: 0; /* margin you want for the content */
        font-family: "brandon";
        color:#173d64;
    }
    .main-table {
      background: url(https://edmingle.b-cdn.net/customers/Squad/CERTIFICATE_Of_Participation_CD.png);
      width : 8.25in;
      background-repeat: no-repeat;
     height : 11.75in;
      background-image-resize:6;
    }
    .full-width{
      width: 100%;
    }
    .text-center{
      text-align:center;
    }
    .apple{
      font-family: "apple";
      color: #0d2e57;
    }
    td{
      color : white;
    }
  </style>
  <table style="width:100% ; " cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td align="center" valign="top">
                <table class="main-table full-width" cellspacing="0" style="padding-top:3.5in;">
                  <tbody>                  
                      <tr>
                        <td colspan="3" style="padding-top:1.7in;">
                          <table class="full-width">
                            <tbody>
                              <tr>
                                <td style="width:5.0in">
                                </td>
                                <td style="width:4.5in" class="text-center" style="font-size:27pt;color:#000;font-family:arial;">
                                  %student_name%
                                </td>
                                <td style="width:0in">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="padding-top:1.0in;">
                          <table class="full-width">
                              <tbody>
                              <tr>
                                  <td style="width:5.0in">
                                </td>
                                <td style="width:4.5in" class="text-center" style="font-size:27pt;color:#000;font-family:helneue;">
                                  %course_name%
                                  </td>
                                  <td style="width:0in">
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="padding-top:1.5in;">
                          <table class="full-width">
                              <tbody>
                                  <tr>
                                  <td style="width:5.0in">
                                  </td>
                                  <td style="width:4.5in" class="text-center" style="font-size:22pt;color:#000;font-family:helneue;">
                                  %issued_on%
                                  </td>
                                  <td style="width:0.5in">
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="padding-top:0.6in;padding-bottom:6.8in">
                              <table class="full-width">
                                  <tbody>
                                  <tr>
                                      <td style="width:4.5in">
                                      </td>
                                      <td style="width:4.5in" class="text-center" style="font-size:20pt;color:#000;font-family:arial;">
                                        %certificate_no%
                                      </td>
                                      <td style="width:0in">
                                      </td>
                                  </tr>
                                  </tbody>
                              </table>
                          </td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
        </tbody>
    </table>
  