<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap");
      @page
      {
          size:  auto;   /* auto is the initial value */
          margin: 0mm;  /* this affects the margin in the printer settings */
      }
      html
      {
          background-color: #FFFFFF;
          margin: 0px;  /* this affects the margin on the html before sending to printer */
      }
    
      body
      {
          /*border: solid 1px blue ;*/
          margin: 0; /* margin you want for the content */
          font-family: "brandon";
          color:#173d64;
      }
      .main-table {
        background: url("https://edmingle.b-cdn.net/customers/Leapup/Certificates-7 Sept_2/Certificate Of  Achievement 2nd Prize/Certificate Of  Achievement 2nd Prize.png");
        width: 11.69in;
        background-repeat: no-repeat;
        height: 8.27in;
        background-image-resize:6;
      }
      .full-width{
        width: 100%;
      }
      .text-center{
        text-align:center;
      }
      td{
        font-family:Mulish, sans-serif;
      }
      .apple{
        font-family: "apple";
        color: #0d2e57;
      }
    </style>
    </head>
    <body>
    <table style="width:12.05in;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top">
                  <table class="main-table full-width" cellspacing="0" style="padding-top:3.8in;">
                    <tbody>
                        <tr>
                            <td colspan="3" style="padding-top:0in;padding-bottom:4.3in">
                            <table class="full-width">
                                <tbody>
                                <tr>
                                    <td style="width:0.5in">
                                    </td>
                                    <td style="width:9in" align="left" style="font-size:24pt;color:#ED9936;font-family:Mulish, sans-serif">
                                    %student_name% 
                                    </td>
                                    <td style="width:2.5in">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        
                        
                        
                    </tbody>
                  </table>
                </td>
              </tr>
          </tbody>
      </table>
    
    
    </body>