<style>
    @page
    {
        size:  auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
    html
    {
        background-color: #FFFFFF;
        margin: 0px;  /* this affects the margin on the html before sending to printer */
    }
  
    body
    {
        /*border: solid 1px blue ;*/
        margin: 0; /* margin you want for the content */
        font-family: "brandon";
        color:#173d64;
    }
    .main-table {
      background: url(https://edmingle.b-cdn.net/customers/vyoma/certificate_vyoma_completed_teacher2.png);
      width: 11.69in;
      background-repeat: no-repeat;
      height: 8.27in;
      background-image-resize:6;
    }
    .full-width{
      width: 100%;
    }
    .text-center{
      text-align:center;
    }
    .apple{
      font-family: "apple";
      color: #0d2e57;
    }
    .per td{
      border : 1px solid #000;
    }
    
  </style>
<table style="width:12.05in;" cellspacing="0" cellpadding="0">
  <tbody>
      <tr>
          <td align="center" >
            <table class="main-table full-width" cellspacing="0">
              <tbody>
               
                <tr>
                  <td colspan="3" style="padding-top:1.45in;padding-bottom:0.75">
                    <table class="full-width">
                      <tbody>
                        <tr >
                          <td style="width:15.3in"></td>
                          <td style="font-size:23pt;color:#00205f;font-family:georgia;width:1.2in;text-align:center;">
                            <strong>%overall_grade%</strong>
                          </td>
                          <td style="width:1.3in"></td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                  <tr>
                    <td colspan="3" style="padding-top:1.1in;">
                      <table class="full-width">
                        <tbody>
                          <tr>
                            <td style="width:0.5in">
                            </td>
                            <td style="width:10.5in" class="text-center" style="font-size:27pt;color:#00205f;font-family:georgia;">
                              <strong>%course_name%</strong>
                            </td>
                            <td style="width:0.5in">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-top:1.1in;">
                      <table class="full-width">
                        <tbody>
                          <tr>
                            <td style="width:3.5in">
                            </td>
                            <td style="width:4.25in" align="left" style="font-size:20pt;color:#00205f;font-family:georgia;">
                              <strong>%start_date%</strong>
                            </td>
                            <td style="width:7.55in">
                            </td>
                            <td style="width:3.25in" align="left" style="font-size:20pt;color:#00205f;font-family:georgia;">
                              <strong>%end_date%</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3" style="padding-top:0.6in;padding-bottom:0.4in;">
                      <table class="full-width">
                        <tbody>
                          <tr>
                            <td style="width:0.5in">
                            </td>
                            <td style="width:10.5in" class="text-center" style="font-size:35pt;color:#0c4ccc;font-family:lucida;">
                              <strong>%student_name%</strong>
                            </td>
                            <td style="width:0.5in">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="padding-top:2.15in;padding-bottom:3.15in;">
                      <table class="full-width" >
                        <tbody >
                          <tr >
                            <td style="width:1in">
                            </td>
                            <td width="17%" style="width:2in" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%computer_based_assessment%</strong>
                            </td>
                            <td width="14%" style="width:1.6in" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%written_assessment%</strong>
                            </td>
                            <td width="16%"  style="width:2in" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%oral_assessment%</strong>
                            </td>
                            <td width="14%"  style="width:1.3in" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%other_skills%</strong>
                            </td>
                            <td width="15%" style="width:1.6in" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%project_activities%</strong>
                            </td>
                            <td style="width:1.6in" class="text-center" style="font-size:18pt;color:#00205f;font-family:georgia;">
                              <strong>%overall_grade%</strong>
                            </td>
                            <td style="width:1in">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
    </tbody>
</table>